{
  "name": "scenarios",
  "version": "1.0.0",
  "description": "Scenarios",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SequenceMedia@github.com/sequencemedia/Scenarios.git"
  },
  "author": "Jonathan Perry for Sequence Media Limited",
  "bugs": {
    "url": "https://github.com/sequencemedia/Scenarios/issues"
  },
  "homepage": "https://github.com/sequencemedia/Scenarios#readme",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "puppeteer": "^1.4.0",
    "yargs-parser": "^10.0.0"
  }
}
